<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Interactive, virtual and tangible digital art by Josh Manley." />
<meta name="keywords" content="Josh Manley,Manley,verymanley" />
<meta name="author" content="Josh Manley" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>verymanley</title>
<link href="global.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/png" href="favicon.ico" />
</head>
<body>

<div id="globalcontainer">

<!---------top begin------------>
<div id="top">
	<div id="intro">Design by: <a id="mailto" href="mailto:verymanley@gmail.com">Joshua Manley</a> <br />Programer, Designer, Hacker <br />Mechanical and Electrical Engineering
    </div>
    <div id="navcontainer">
    	<div id="linkhead">linkage</div>
    	<ul id="navlist">
			<li id="active"><a href="http://www.verymanley.com" id="current">index</a></li>
			<li><a href="http://www.verymanley.com/works.html">works</a></li>
			<li><a href="http://twitter.com/verymanley">blog</a></li>
		</ul>
	</div>
    <div id="navcontainer">
    	<div id="linkhead">works</div>
    	<ul id="navlist">
			<li><a href="http://www.flickr.com/photos/verymanley/sets/72157617269387819/">Digital Art</a></li>
			<li><a href="http://http://foxbyte.io/">FoxByte</a></li>
		</ul>
	</div>
    <div id="navcontainer">
    <div id="linkhead">social</div>
	  	<ul id="navlist">
			<li><a href="http://linkedin.com/in/joshua-manley">LinkedIn</a></li>
			<li><a href="http://twitter.com/verymanley">twitter</a></li>
			<li><a href="https://github.com/verymanley">github</a></li>
			<li><a href="https://plus.google.com/u/0/100628448311144760583/about">google+</a></li>
            <li><a href="http://vimeo.com/verymanley">vimeo</a></li>
		</ul>
	</div>
	<div id="twitter">
<p id="followme">follow me on twitter <a href="http://twitter.com/verymanley">@verymanley</a></p>
		<ul id="twitter_update_list"></ul>
	</div>
</div>
<!---------top end------------>


</div>


</body>
</html>

<!--written by Joshua Manley-->
